<div class="container w-50 mx-auto mt-5">
    <div class="alert alert-success text-center" *ngIf="(postResponse!=null)" role="alert">
        <p><b>Success!</b> {{postResponse}}</p>
    </div>
    <div class="alert alert-danger text-center" *ngIf="(postErrorResponse!=null)" role="alert">
        <p><b>Failure!</b> {{postErrorResponse}}</p>
    </div>
    <form [formGroup]="loginForm" id="loginForm" class="form-control" (ngSubmit)="login()">
        <div class="text-center mt-4 mb-4">
            <h1>Login</h1>
        </div>
        <div class="text-center fs-6">
            <span style="font-size: small;">Welcome to EMI Extension Website</span><br>
            <span style="font-size: small;">Please Enter your credentials below</span>
        </div>
        <div>
            <hr>
        </div>
        <div class="mt-5">
            <label for="userName">User Name:</label>
            <input type="text" class="form-control mt-1" formControlName="userName" name="userName" id="userName">
            <div *ngIf="validateField('userName','required')">
                <span class="form-text text-danger">*User name is required</span>
            </div>
        </div>
        <div class="mt-3 mb-3">
            <label for="password">Password:</label>
            <input type="password" class="form-control mt-1" formControlName="password" name="password" id="password">
            <div *ngIf="validateField('password','required')">
                <span class="form-text text-danger">*Password is required</span>
            </div>
        </div>
        <div class="text-center mb-3 mt-5">
            <button type="submit" [disabled]="loginForm.invalid" class="btn btn-primary">Login</button>
        </div>
    </form>
</div>