<nav class="navbar navbar-expand-sm navbar-light" style="background-color: #90e0ef;">
  <div class="container-fluid">
    <a class="navbar-brand" *ngIf="loginStatus()" [routerLink]="['/home']" href="#">EMI Extension</a>
    <a class="navbar-brand" *ngIf="!loginStatus()">EMI Extension</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto my-auto mb-lg-0">
      </ul>
      <ul class="navbar-nav ml-auto my-auto mb-lg-0">
        <li class="nav-item">
          <button type="button" *ngIf="loginStatus()" (click)="logout()"
            class="btn btn-outline-danger btn-sm text-end">Logout</button>
          <button type="button" *ngIf="!loginStatus()" (click)="login()"
            class="btn btn-outline-dark btn-sm text-end">Log in</button>
        </li>
      </ul>
    </div>
  </div>
</nav>