<div class="container my-5">
    <div class="shadow p-3 mb-5 bg-body-tertiary rounded">
    <h1 class="mb-3">Register Asset</h1>
    <br/>
    <div class="row">
        <div class="col-md-4">
            <form #form="ngForm" (ngSubmit)="handleSubmit()">
                <div class="mb-3">
                    <label for="assetId" class="form-label">Asset Id:</label>
                    <input type="email" class="form-control" id="assetId"
                    name="assetId" [(ngModel)]="registerForm.assetId">
                </div>
                <div class="mb-3">
                    <label for="issuedOn" class="form-label">Issued On:</label>
                    <input type="date" class="form-control" id="issuedOn" 
                    name="issuedOn" [(ngModel)]="registerForm.issuedOn">
                </div> 
                <div class="mb-3">
                    <label for="issuedToEmployee" class="form-label">Issued to employee:</label>
                    <input type="string" class="form-control" id="issuedToEmployee"
                    name="issuedToEmployee" [(ngModel)]="registerForm.issuedToEmployee" >
                </div>
                <div class="mb-3">
                    <label for="modelNo" class="form-label">Model No.:</label>
                    <input type="number" class="form-control" id="modelNo" 
                    name="modelNo" [(ngModel)]="registerForm.modelNo">
                </div>
                <div class="mb-3">
                    <label for="make" class="form-label">Make:</label>
                    <input type="string" class="form-control" id="make"
                    name="make" [(ngModel)]="registerForm.make">
                </div>
                <div class="mb-3">
                    <label for="role" class="form-label">Asset Type:</label>
                 <div class="mb-3">
                    <input type="radio" id="AssetType" name="assetType" value="Laptop"
                    name="assetType" [(ngModel)]="registerForm.assetType">
                    <label for="developer">Laptop</label>
                  </div>
                  <div class="mb-3">
                    <input type="radio" id="tester" name="assetType" value="Mobile"
                    name="assetType" [(ngModel)]="registerForm.assetType">
                    <label for="tester">Mobile</label>
                  </div>
                  <div class="mb-3">
                    <input type="radio" id="tester" name="assetType" value="Data"
                    name="assetType" [(ngModel)]="registerForm.assetType">
                    <label for="tester">DataCard, HeadPhone and Storage</label>
                  </div>
                </div>
                <br/>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>

</div>
