server:
  port: 8085

spring:
  datasource:
    url: jdbc:h2:mem:testEMIExtensionDB
    driverClassName: org.h2.Driver
    username: admin
    password: password
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        show-sql: true
    hibernate:
      ddl-auto: update
  application:
    name: emi-extension-management

eureka:
  instance:
    hostname: ${vcap.application.uris[0]:localhost}
    nonSecurePort: 80
    metadataMap:
      instanceId: ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
      leaseRenewalIntervalInSeconds: 5
  client:
    region: default
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

application:
  title: emi-extension-management
  version: 1.0