com.cognizant.dto.ExtensionRequestsDTO.customerId.ValidateMaximumRequestInThreeYears.error=You have reached Maximum Extension Requests.
com.cognizant.dto.ExtensionRequestsDTO.customerId.ValidateMaximumExtensionRequestForCustomerInSingleFinancialYear.error=You have reached Maximum Extension Requests for this year.
com.cognizant.dto.ExtensionRequestsDTO.loanPlanId.ValidateMaximumExtensionRequestForSingleLoan.error=You have reached Maximum Extension Requests for this loan.
com.cognizant.dto.ExtensionRequestsDTO.emiId.error=The EMI ID cannot be null or zero, Please check.
com.cognizant.dto.ExtensionRequestsDTO.customerId.error=The Customer ID cannot be null or zero, Please check.
com.cognizant.dto.ExtensionRequestsDTO.loanPlanId.error=The Loan Plan ID cannot be null or zero, Please check.
com.cognizant.dto.ExtensionRequestsDTO.otherReason.error=The Other reason cannot be null or blank, Please check.
com.cognizant.dto.ExtensionRequestsDTO.requestRaisedOn.error=The Request raise date cannot be null or blank, Please check.
com.cognizant.dto.ExtensionRequestsDTO.etaPaymentDate.error=The payment date cannot be null or blank, Please check.
com.cognizant.dto.ExtensionRequestsDTO.etaPaymentDate.Future.error=Date for request ETA payment is incorrect, it should in the future.
com.cognizant.dto.ExtensionRequestsDTO.requestStatus.error=The Request Status cannot be null or blank, Please check.
com.cognizant.dto.ExtensionRequestsDTO.extensionsReasons.error=The Extension Reason cannot be null or blank, Please check.
com.cognizant.dto.ExtensionsRequestResponsesDTO.response.error=The Response cannot be null or blank, Please check.
com.cognizant.dto.ExtensionsRequestResponsesDTO.response.Size.error=Response is short.
com.cognizant.dto.ExtensionsRequestResponsesDTO.isExtensionGranted.error=The Extension granted cannot be null or blank, Please check.
com.cognizant.dto.ExtensionsRequestResponsesDTO.responseDate.error=The Response date cannot be null or blank, Please check.
com.cognizant.dto.ExtensionsRequestResponsesDTO.response.FutureOrPresent.error=The Payment date cannot be before request date, Please check.
com.cognizant.dto.ExtensionsRequestResponsesDTO.extensionRequests.error=The Extension Requests cannot be null or blank, Please check.