    <div class="container">
        
        <div class="row">
        
            <div class="col d-flex flex-column justify-content-around text-center">
        
                <div>
                    <h1 id="mainHeader">
                        Welcome Back {{username()}}
                    </h1>
                    <p class="mx-5 mt-4" *ngIf="role() === 'Customer' ">
                        If you are eligible for an EMI extension, you have the option to
                        request an extension for your current EMI plan.
                        This can be done by filling the form, explaining the reason for the
                        extension and specifying the desired extension period.
                    </p>
                    <p class="mx-5 mt-4" *ngIf="role() === 'Manager' ">
                        People are currently unable to meet the upcoming loan EMI payment and are
                        requesting an extension for my loan EMI for a period of time.
                        Value the relationship with the Customer and mutually beneficial interests.
                        <span class="d-block">They are committed to making the payment within the extended time
                            frame.
                            Please check all the raised requests and respond to them as you see fit.</span>
                    </p>
                </div>
        
                <div class="card mx-auto align-item-center" id="cards">
        
                    <div class="card-body" id="customerCardBody" *ngIf="role() === 'Customer' ">
                        <h3 class="card-title">EMI Extension Request</h3>
                        <h5 class="card-subtitle text-muted">Click below button to raise the emi extension request
                        </h5>
                        <button type="button" [routerLink]="['/api','emiextensions','newrequest']"
                            class="btn btn-small mt-auto btn-outline-primary">Raise Request</button>
                    </div>
        
                    <div class="card-body" id="managerCardBody" *ngIf="role() === 'Manager' ">
                        <h3 class="card-title">EMI Extension Requests</h3>
                        <h5 class="card-subtitle text-muted">Click below button to check all the emi extension
                            requests raised</h5>
                        <button type="button" [routerLink]="['/api','emiextensions']"
                            class="btn btn-small mt-auto btn-outline-primary">EMI Requests</button>
                    </div>
                </div>
            </div>
        
            <div class="col d-flex flex-column justify-content-center ">
                <img id="imgDiv" class="rounded mx-auto d-block img-fluid h-75"
                    src="https://s31898.pcdn.co/wp-content/uploads/2020/12/shutterstock_1388070272-scaled-e1606975299260.jpg">
            </div>
        </div>
    </div>
