<div class="container w-50 mt-5 mb-5 mx-auto">
  <div class="alert alert-success text-center" *ngIf="(postResponse!=null)" role="alert">
    <p><b>Success!</b> {{postResponse}}</p>
  </div>

  <div class="alert alert-danger text-center" *ngIf="(postErrorResponse!=null)" role="alert">
    <p><b>Failure!</b> {{postErrorResponse}}</p>
  </div>

  <form class="form-control" id="emiExtensionRequestForm" [formGroup]="emiExtensionRequestForm"
    (ngSubmit)="submitExtensionRequest()">

    <div class="form-group row">

      <div class="mb-3 mt-2">
        <label for="emiId" class="form-label">EMI's Id:</label>
        <input type="number" name="emiId" id="emiId" formControlName="emiId" min="1" class="form-control"
          placeholder="Enter EMIs Id" (keydown)="onValidIdKeyDown($event)">

        <div class="mt-1" *ngIf="(validateField('emiId','required'))">
          <span class="form-text text-danger">*EMI Id is required</span>
        </div>

        <div class="mt-1" *ngIf="(validateField('emiId','validateIdPattern'))">
          <span class="form-text text-danger">*EMI Id upto 8 digits is allowed</span>
        </div>
      </div>

      <div class="mb-3">
        <label for="customerId">Customer Id:</label>
        <input type="number" name="customerId" id="customerId" min="1" formControlName="customerId" class="form-control"
          placeholder="Enter Customer Id" (keydown)="onValidIdKeyDown($event)">

        <div class="mt-1" *ngIf="(validateField('customerId','required'))">
          <span class="form-text text-danger">*Customer Id is required</span>
        </div>

        <div class="mt-1" *ngIf="(validateField('customerId','validateIdPattern'))">
          <span class="form-text text-danger">*Customer Id upto 8 digits is allowed</span>
        </div>
      </div>

      <div class="mb-3">
        <label for="loanPlanId">Loan Plan Id:</label>
        <input type="number" name="loanPlanId" id="loanPlanId" min="1" formControlName="loanPlanId" class="form-control"
          placeholder="Enter Loan Plan Id" (keydown)="onValidIdKeyDown($event)">

        <div class="mt-1" *ngIf="(validateField('loanPlanId','required'))">
          <span class="form-text text-danger">*Loan Plan Id is required</span>
        </div>

        <div class="mt-1" *ngIf="(validateField('loanPlanId','validateIdPattern'))">
          <span class="form-text text-danger">*Loan Plan Id upto 8 digits is allowed</span>
        </div>
      </div>

      <div class="mb-3">
        <label for="extensionReasonsSelect">Other Reason:</label>
        <select name="extensionReasonsSelect" id="extensionReasonsSelect" formControlName="extensionReasonsSelect"
          class="form-select">
          <option value="" selected disabled hidden>Select Reason</option>
          <option *ngFor="let extensionReason of extensionReasonsArray" [value]="extensionReason.reason">
            {{extensionReason.reason}}</option>
        </select>

        <div class="mt-1" *ngIf="validateField('extensionReasonsSelect','required')">
          <span class="form-text text-danger">*Selecting a reason is required</span>
        </div>
      </div>

      <div class="mb-3" *ngIf="(emiExtensionRequestForm.get('extensionReasonsSelect').value == 'Other') ">
        <label for="otherReason">Other Reason:</label>
        <textarea rows="3" name="otherReason" id="otherReason" formControlName="otherReason" class="form-control"
          placeholder="Enter the Reason"></textarea>
      </div>

      <div class="mb-3">
        <label for="etaPaymentDate">ETA Payment Date:</label>
        <input type="date" min="{{ nextDate | date:'yyyy-MM-dd' }}" name="etaPaymentDate" id="etaPaymentDate"
          formControlName="etaPaymentDate" class="form-control" placeholder="Select ETA Payment Date">

        <div class="mt-1" *ngIf="validateField('etaPaymentDate','required')">
          <span class="form-text text-danger">*Selecting ETA payment date is required</span>
        </div>

        <div class="mt-1" *ngIf="validateField('etaPaymentDate','validateFutureDate')">
          <span class="form-text text-danger">*Selected date should of future</span>
        </div>
      </div>

      <div class="mb-3">
        <label for="requestStatus">Request Status:</label>
        <input type="text" name="requestStatus" id="requestStatus" formControlName="requestStatus" readonly
          class="form-control">
      </div>

      <div class="mb-1 text-end">
        <button type="submit" class="btn btn-success me-3" [disabled]="!emiExtensionRequestForm.valid">Submit</button>
      </div>
    </div>
  </form>
</div>