<div class="container w-50 mt-5 mb-5 mx-auto">

    <div class="alert alert-success text-center" *ngIf="(postResponse!=null)" role="alert">
        <p><b>Success!</b> {{postResponse}}</p>
    </div>

    <div class="alert alert-danger text-center" *ngIf="(postErrorResponse!=null)" role="alert">
        <p><b>Failure!</b> {{postErrorResponse}}</p>
    </div>

    <form class="form-control" id="extensionRequestsApprovalForm" [formGroup]="extensionRequestsApprovalForm">
        <div class="form-group row mb-3">

            <div class="row">

                <div class="mb-3 mt-2 col-5">
                    <label class="form-label">Request Id:</label>
                    <input type="number" name="requestId" id="requestId" formControlName="requestId" readonly
                        class="form-control-plaintext">
                </div>

                <div class="col-2"></div>

                <div class="mb-3 mt-2 col-5">
                    <label class="form-label">EMIs Id:</label>
                    <input type="number" name="emiId" id="emiId" formControlName="emiId" readonly
                        class="form-control-plaintext">
                </div>
            </div>

            <div class="row">
                <div class="mb-3 col-5">
                    <label>Customer Id:</label>
                    <input type="number" name="customerId" id="customerId" formControlName="customerId" readonly
                        class="form-control-plaintext">
                </div>

                <div class="col-2"></div>

                <div class="mb-3 col-5">
                    <label>Loan Plan Id:</label>
                    <input type="number" name="loanPlanId" id="loanPlanId" formControlName="loanPlanId" readonly
                        class="form-control-plaintext">
                </div>
            </div>

            <div class="mb-3">
                <label>Extension Reason:</label>
                <input id="extensionReason" name="extensionReason" formControlName="extensionReason" readonly
                    class="form-control-plaintext">
            </div>

            <div class="mb-3" *ngIf="(reason == 'Other') ">
                <label>Other Reason:</label>
                <input id="otherReason" name="otherReason" formControlName="otherReason" readonly
                    class="form-control-plaintext">
            </div>

            <div class="row">

                <div class="mb-3 col-6">
                    <label>Request Raised Date:</label>
                    <input type="date" id="requestRaisedOn" name="requestRaisedOn" formControlName="requestRaisedOn"
                        readonly class="form-control-plaintext">
                </div>

                <div class="mb-3 col-6">
                    <label>ETA Payment Date:</label>
                    <input type="date" id="etaPaymentDate" name="etaPaymentDate" formControlName="etaPaymentDate"
                        readonly class="form-control-plaintext">
                </div>
            </div>

            <div class="mb-3">
                <label>Response Date:</label>
                <input type="date" id="responseDate" name="responseDate" formControlName="responseDate"
                    class="form-control">

                <div class="mt-1" *ngIf="validateField('responseDate','required')">
                    <span class="form-text text-danger">*Selecting a response date is required</span>
                </div>

                <div class="mt-1" *ngIf="validateField('responseDate','responseDateFutureDate')">
                    <span class="form-text text-danger">*Response date should be after request date</span>
                </div>
            </div>

            <div class="mb-3">
                <label>Response:</label>
                <textarea type="text" row="3" name="response" id="response" formControlName="response"
                    class="form-control" placeholder="Enter the response"></textarea>

                <div class="mt-1" *ngIf="validateField('response','required')">
                    <span class="form-text text-danger">*Response is required</span>
                </div>

                <div class="mt-1" *ngIf="validateField('response','minlength')">
                    <span class="form-text text-danger">*Response of atleast 50 words is required</span>
                </div>
            </div>

            <div class="mb-1 mt-2 row">

                <div class="col-4 text-center">
                    <button type="button" class="btn btn-success" [disabled]="extensionRequestsApprovalForm.invalid" (click)="requestAccepted()">Approve</button>
                </div>

                <div class="col-4"></div>

                <div class="col-4 text-center">
                    <button type="submit" [disabled]="extensionRequestsApprovalForm.invalid" class="btn btn-danger" (click)="requestRejected()">Reject</button>
                </div>
            </div>
        </div>
    </form>
</div>