<!--table class="table">
        <thead>
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Ticket Id</th>
              <th scope="col">Resolution Date</th>
              <th scope="col">Resolution Description</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let i of Resol">
                <tr>
                <th scope="row">{{resolve.id}}</th>
                <td>{{resolve.ticketId}}</td>
                <td>{{resolve.resolutionDate}}</td>
                <td>{{resolve.resolutionDescription}}</td>
            </tr>
        </tbody>
    </table> -->
    <table class="table">
        <thead>
        <tr>
          <th scope="col">Ticket Id</th>
          <th scope="col">Ticket Raised On</th>
          <th scope="col">Ticket Raised By Employee</th>
          <th scope="col">Asset Id</th>
          <th scope="col">Assigned To Employee</th>
          <th scope="col">Expected Resolution</th>
          <th scope="col">Ticket Status</th>
        </tr>
      </thead>
        <tbody>
        <tr *ngFor="let support of supportTickets">
          <td>{{support.ticketId}}</td>
          <td>{{support.ticketRaisedOn}}</td>
          <td>{{support.ticketRaisedByEmployee}}</td>
          <td>{{support.assetId}}</td>
          <td>{{support.assignedToEmployee}}</td>
          <td>{{support.expectedResolution}}</td>
          <td>{{support.ticketStatus}}</td>
          <!---->
          <td><input type="submit" value="Resolve" [routerLink]="['/updateTicketStatus',support.ticketId]" *ngIf="support.ticketStatus=='NEW'" ></td>
          <!--<td><input type="submit" value="Resolve" routerLink="['/updateTicketStatus']></td>-->
          
        </tr>
        </tbody>
      </table>

      <!-- [hidden]="support.ticketStatus=='new'" -->