<div class="container w-50 mt-5">
    <form #form="ngForm" (ngSubmit)="onsubmit()">
        <div class="mb-3">
            <label for="assetID" class="form-label">Ticket ID:</label>
            <input type="number" class="form-control" id="assetID" required #tId="ngModel"
            [class.is-invalid]="tId.touched && tId.invalid"
            name="tickedtId" [(ngModel)]=trackForm.tickedtId>
          </div>
          <div class="alert alert-danger" *ngIf="tId.touched && tId.invalid">
            <div *ngIf="tId.errors && tId.errors['required']">
                Ticket Id Required
            </div>
          </div>
          <br/>
          <button type="submit" [class.disabled]="form.form.invalid" class="btn btn-primary">Submit</button>
    </form>
</div>

