 <div class="card" style="width: 18rem;">
    
    
    <form [formGroup]="formData" #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm.value)">
     <div class="card-body">
      <h5 class="card-title">Support Ticket</h5>
      <div class="mb-3">
        <label for="assetID" class="form-label">Ticket ID:</label>
        <input type="number" class="form-control" formControlName="ticketId" id="ticket"required
        name="ticketId">
      </div>

      <div class="mb-3">
        <label for="assetID" class="form-label">Ticket Raised On:</label>
        <input type="date" class="form-control" formControlName="ticketRaisedOn" id="ticketRaisedOn"required
        name="raisedon">
      </div>
      <div class="mb-3">
        <label for="assetID" class="form-label">Asset ID:</label>
        <input type="number" class="form-control0" formControlName="assetId" id="assetId"required
        name="aId">
      </div>
      <div class="mb-3">
        <label for="assetID" class="form-label">Ticket Raised By:</label>
        <input type="string" class="form-control" formControlName="ticketRaisedByEmployee" id="ticketRaisedByEmployee"required
        name="raisedby">
      </div>
      <div class="mb-3">
        <label for="assetID" class="form-label">Assigned To:</label>
        <input type="string" class="form-control" formControlName="assignedToEmployee" id="assignedToEmployee" required
        name="assignedTo" >
      </div>
      <div class="mb-3">
        <label for="assetID" class="form-label">Expected Resolution:</label>
        <input type="date" class="form-control" formControlName="expectedResolution" id="expectedResolution"required
        name="expresol" >
      </div><!--
      <div class="mb-3">
        <label for="assetID" class="form-label">Ticket Status</label>
        <input type="string" class="form-control" formControlName="ticketStatus" id="ticketStatus"required  readonly
        name="stat">
      </div>-->
      <input type="submit" value="submit">
    <!--
      <input type="submit" value="submit" [routerLink]="['/resolve',this.formData.get('ticketId').value]">-->
    
    </div>
    </form>
  </div>