<form [formGroup]="formData" #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm.value)">
    <div class="mb-3">
      <label for="ticketId" class="form-label">Ticket ID:</label>
      <input type="number" class="form-control" formControlName="ticketId" id="ticket"  required
      name="ticketId" readonly>
    </div>
    <div class="mb-3">
      <label for="expectedResolution" class="form-label">Resolution Date</label>
      <input type="date" class="form-control" formControlName="resolutionDate" id="resolutionDate" required
      name="resolutionDate">
    </div>
    
    <div class="mb-3">
       <label for="resolutionDescription" class="form-label">Resolution Description:</label>
       <input type="text" class="form-control" formControlName="resolutionDescription" id="resolutionDescription" required
       name="resolutionDescription" >
     </div>
    <input type="submit" value="submit">
  </form>
