<div class="container-fluid table-responsive">
    <table class="table table-bordered table-hover text-center">
        <thead>
            <tr>
                <th>Request Id</th>
                <th>EMIs Id</th>
                <th>Customer Id</th>
                <th>Loan Plan Id</th>
                <th>Extension Reason</th>
                <th>Request Raised Date</th>
                <th>ETA Payment Date</th>
                <th>Request Status</th>
                <th>Response</th>
            </tr>
        </thead>
        <tbody *ngFor="let request of extensionRequestsArray">
            <tr>
                <td>{{request.requestId}}</td>
                <td>{{request.emiId}}</td>
                <td>{{request.customerId}}</td>
                <td>{{request.loanPlanId}}</td>
                <td>{{request.extensionsReasons.reason}}</td>
                <td>{{request.requestRaisedOn}}</td>
                <td>{{request.etaPaymentDate}}</td>
                <td>{{request.requestStatus}}</td>
                <td>
                    <div>
                        <button type="button" class="btn btn-success btn-sm"
                            (click)="respondToRequest(request.requestId)">Respond</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>